{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Data Source=MvcMovie.db",
    "Razor_pages_non_mvcContext": "Server=(localdb)\\mssqllocaldb;Database=Razor_pages_non_mvcContext-f6bb3b95-a976-4df6-9a00-a91eff6887f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}