{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source = exercice.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "tools": {
        "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.0.0"
    },
    "AllowedHosts": "*"
}
